<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jamiltonmentoria.nexusstore.presentation.home.HomeFragment"
        android:label="Nexus Store"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartListFragment"
            app:destination="@id/cartListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.jamiltonmentoria.nexusstore.presentation.products.ProductListFragment"
        android:label="Produtos" />

    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.jamiltonmentoria.nexusstore.presentation.carts.CartListFragment"
        android:label="Carrinho" />

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.jamiltonmentoria.nexusstore.presentation.users.UserListFragment"
        android:label="Usuários" />

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.jamiltonmentoria.nexusstore.presentation.posts.PostListFragment"
        android:label="Postagens" />

</navigation>
